# prac

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: Main.kt
